///////////
// Imports
///////////

@import "compass"
@import "sprites/*.png"
@import url(http://fonts.googleapis.com/css?family=Lato|Average|Lora|Rufina|Fjalla+One|Varela|Ledger)

///////////
// Global Text
///////////

body
  font-family: "Average" sans-serif
h1, .node-teaser h2 a
  color: #6C193F
h2, h3, h4, h5, h6
  font-family: Fjalla One
  text-transform: uppercase
a
  &:link, &:visited
    +transition(300ms)
  &.fc-event, &.contextual-links-trigger
    +transition(none)
  &:hover
    text-decoration: none

#header,
#footer-wrapper,
#skip-link,
ul.contextual-links,
ul.links, ul.primary,
.item-list .pager,
div.field-type-taxonomy-term-reference,
div.messages,
div.meta,
p.comment-time,
table,
.breadcrumb,
.ui-widget,
.comment-form label
  font-family: "Lato", Helvetica, Arial, sans-serif
.sidebar h2 // Bartik override
  text-shadow: none

///////////
// Regions
///////////

#header
  box-shadow: rgba(0, 0, 0, 0.75) 0 0 5px
  position: relative

.region-header // The following two blocks allow bartik to display megamenu properly
  border: none
  float: none
  margin: 0

#main-menu
  bottom: 0
  position: absolute
  right: 0

@media only screen and (max-width: 480px) and (min-width: 320px)
  .sf-menu ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column
    float: none
    width: 50%
  .sf-menu li.sf-depth-1 ul.sf-megamenu
    width: auto

// Float: left seems to be causing an issue with panels
@media all and (min-width: 851px)
  #content
    float: none

// Center logo and title on devices
@media only screen and (min-width: 320px) and (max-width: 1024px)
  #main-menu
    position: relative
  #logo, #name-and-slogan
    display: block
    position: relative
    text-align: center
    width: 100%
    a
      +text-shadow(0px -2px 1px rgba(0, 0, 0, .5))

@media only screen and (max-width: 850px)
  .region-sidebar-first
    background: none // Hide shadow when left sidebar clears for small devices

.sidebar .block // Overrides bartik background and border
  background-color: transparent
  border: 0
  padding: 15px 20px 15px 0

.region-header .block
  float: none

.region-content
  ul, ol
    margin: 1em 0
    padding: 0 0 0.25em 0

.block ul li
  list-style: none // Remove list bullets

.view-clair-blog .field-type-image // Float the blog images left
  float: left
  margin-right: 1em

// Footer

.social
  border-right: 0 !important
  text-indent: -9999px
#footer .first-social-item
  margin-left: 10px
.social:link
  +filter(grayscale(100%))
.social:hover
  +filter(grayscale(0%))
.twitter
  +sprites-sprite(twitter)
.facebook
  +sprites-sprite(facebook)
.linkedin
  +sprites-sprite(linkedin)
.youtube
  +sprites-sprite(youtube)
.googleplus
  +sprites-sprite(googleplus)
#footer li.last a.social
  padding-right: 12px

#footer
  +box-shadow(inset 0px 1px 0px white)
  border-top: 1px solid #888
  text-align: right
  +text-shadow(0px 1px 0px white)
  #block-boxes-copyright, #block-menu-menu-footer
    clear: none
#block-boxes-copyright
  float: right
  width: 200px
#block-menu-menu-footer
  float: left
  width: 500px
@media only screen and (min-width: 320px) and (max-width: 850px)
  #block-boxes-copyright
    display: block
    position: relative
    text-align: center
    width: 100%

#block-system-powered-by span
  display: block
  margin: 0 auto
  text-align: center
  width: 80px
  a
    background: url('images/drupal.png') no-repeat
    display: block
    height: 35px
    margin: 0 auto
    text-indent: -9999px
    width: 40px

// Fixes to make Ember look right
// Media Module

#media-browser-page
  a.button
    display: inline

.media-widget
  a.launcher
    color: white

// Table.sticky

table.sticky-header
  margin-top: 45px

// Flexslider

.flexslider-views-slideshow-main-frame
  span
    display: block
    width: 100%
    a
      background-color: rgba(0,0,0,.8)
      color: #fff
      font-size: 45px
      font-family: Fjalla One
      padding: 10px 30px
      position: absolute
      text-transform: uppercase

// Panels

div#panels-ipe-control-container
  background-color: rgba(0, 0, 0, 0.4)

// Blog

.views-field-title a
  font-family: "Lato" sans-serif


